<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="thR-Pb-1K5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List:-->
        <scene sceneID="YAd-jb-NDt">
            <objects>
                <tableViewController id="cBJ-YE-13C" customClass="ShoppingListTableViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jcU-uZ-RBL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addItem" id="tmi-hf-ERC" customClass="ButtonTableViewCell" customModule="ShoppingList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tmi-hf-ERC" id="uRK-Nb-xdz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuX-1P-5xE">
                                            <rect key="frame" x="8" y="11" width="250" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="5B2-mJ-FmQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ji-fs-FUy">
                                            <rect key="frame" x="567" y="9" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="C9Q-PU-oae"/>
                                            </constraints>
                                            <state key="normal" image="incomplete"/>
                                            <connections>
                                                <action selector="buttonTapped:" destination="tmi-hf-ERC" eventType="touchUpInside" id="OYJ-BX-o1F"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Ji-fs-FUy" firstAttribute="top" secondItem="uRK-Nb-xdz" secondAttribute="topMargin" constant="1" id="9p2-ga-Jmm"/>
                                        <constraint firstItem="fuX-1P-5xE" firstAttribute="centerY" secondItem="2Ji-fs-FUy" secondAttribute="centerY" id="ZkW-sk-PC0"/>
                                        <constraint firstItem="fuX-1P-5xE" firstAttribute="leading" secondItem="uRK-Nb-xdz" secondAttribute="leadingMargin" id="au7-2a-LKO"/>
                                        <constraint firstItem="fuX-1P-5xE" firstAttribute="centerY" secondItem="uRK-Nb-xdz" secondAttribute="centerY" id="edG-zv-ffE"/>
                                        <constraint firstItem="2Ji-fs-FUy" firstAttribute="trailing" secondItem="uRK-Nb-xdz" secondAttribute="trailingMargin" id="u6p-VT-p3u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="2Ji-fs-FUy" id="JjC-Ja-YLo"/>
                                    <outlet property="itemLabelText" destination="fuX-1P-5xE" id="dyg-7l-F7s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cBJ-YE-13C" id="Ctg-CD-eCo"/>
                            <outlet property="delegate" destination="cBJ-YE-13C" id="Sub-rs-gM2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shopping List:" id="CvZ-KX-mX4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ODl-VP-znV">
                            <connections>
                                <action selector="addButtonTapped:" destination="cBJ-YE-13C" id="AP0-uO-bMr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gn8-an-ERv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ftG-Pm-ebi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="thR-Pb-1K5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bqS-E5-ENq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cBJ-YE-13C" kind="relationship" relationship="rootViewController" id="ca9-Kj-DqX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FqU-et-ejS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="380"/>
        </scene>
    </scenes>
    <resources>
        <image name="incomplete" width="512" height="512"/>
    </resources>
</document>
